                     CLIMATOLOGICAL SUMMARY for year 2021


NAME: Morehead City, NC                  
ELEV: 8 feet    LAT: 34-44.60 N    LONG: 076-43.23 W


                                       TEMPERATURE (F)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     90     32     32      0
------------------------------------------------------------------------------------------------
2021 01   55.2   35.9   45.5  604.1    0.0    70.7   03    23.4   30      0      0     12      0
2021 02   51.9   37.7   44.4  452.8    0.0    66.0   16    28.4   21      0      0      5      0
2021 03
2021 04
2021 05
2021 06
2021 07
2021 08
2021 09
2021 10
2021 11
2021 12
------------------------------------------------------------------------------------------------
          53.8   36.6   45.0 1056.9    0.0    70.7  Jan    23.4  Jan      0      0     17      0


                  PRECIPITATION (in)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.01   0.10   1.00
------------------------------------------------
2021 01   5.29   1.71    31     15     12      1
2021 02   8.61   2.61    19     13     11      2
2021 03
2021 04
2021 05
2021 06
2021 07
2021 08
2021 09
2021 10
2021 11
2021 12
------------------------------------------------
         13.90   2.61   Feb     28     23      3


           WIND SPEED (mph)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2021 01    3.4   24.2     28    314
2021 02    5.0   29.9     16      6
2021 03
2021 04
2021 05
2021 06
2021 07
2021 08
2021 09
2021 10
2021 11
2021 12
-----------------------------------
           4.0   29.9    Feb    345
